on:
  push:
    branches:
      - 293-fastlane
name: Publish Beta
jobs:
  build-android:
    name: Publish Beta APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: 'dev'
    - run: echo '${{ secrets.keys_json }}' > keys.json
    - run: echo '${{ secrets.store_file }}' | base64 --decode > android/app/keystore.jks
    - run: echo '${{ secrets.google_services_prod }}' > ./android/app/src/release/google-services.json
    - run: echo '${{ secrets.playstore-api-key }}' > ./android/fastlane/playstore-api-key.json
    - run: make BUILD_NAME=$(git describe --abbrev=0) build-android
      env:
        KEY_ALIAS: ${{ secrets.key_alias }}
        KEY_PASSWORD: ${{ secrets.key_password }}
        STORE_FILE: keystore.jks
        STORE_PASSWORD: ${{ secrets.store_password }}
        BUILD_NUMBER: ${{ github.run_id }}
